### forma_pagamento ###
INSERT into `forma_pagamento` (
    id_forma_pagamento,
    ds_forma_pagamento)
    VALUES (1, 'Crédito');
    
    INSERT into `forma_pagamento` (
    id_forma_pagamento,
    ds_forma_pagamento)
    VALUES (2, 'Débito');



### status_pedido ###
INSERT INTO `status_pedido` (
    id_status_pedido,
    desc_status_pedido)
    values (1, 'Aguardando pagamento');

INSERT INTO `status_pedido` (
    id_status_pedido,
    desc_status_pedido)
    values (2, 'Em andamento');
    
    INSERT INTO `status_pedido` (
    id_status_pedido,
    desc_status_pedido)
    values (3, 'Entregue');
    
    INSERT INTO `status_pedido` (
    id_status_pedido,
    desc_status_pedido)
    values (4, 'Cancelado');
    


### tipo_cartao ###
INSERT INTO `tipo_cartao` (
    id_tipo_cartao,
    ds_tipo_cartao)
    VALUES (1, 'Crédito');

INSERT INTO `tipo_cartao` (
    id_tipo_cartao,
    ds_tipo_cartao)
    VALUES (2, 'Débito');



### tipo_endereco ###
INSERT INTO `tipo_endereco` (
    id_tipo_endereco,
    ds_tipo_endereco)
    values (1, 'Residencial');
    
    INSERT INTO `tipo_endereco` (
    id_tipo_endereco,
    ds_tipo_endereco)
    values (2, 'Comercial');
    
    INSERT INTO `tipo_endereco` (
    id_tipo_endereco,
    ds_tipo_endereco)
    values (3, 'Cobrança');

## endereco ##

INSERT INTO `endereco` (`id_endereco`, `id_tipo_endereco`, `num_cep`, `nm_rua`, `num_endereco`, `ds_complemento`, `nm_bairro`, `nm_cidade`, `nm_estado`, `created_at`, `updated_at`) VALUES
(1, 1, '06240155', 'Rua João de Souza', '176', 'Vila', 'Munhoz Junior', 'Osasco', 'SP', NULL, NULL);

## cliente ##
INSERT INTO `cliente` (`id_cliente`, `nm_cliente`, `num_cpf`, `data_nascimento`, `vlr_senha`, `created_at`, `updated_at`) VALUES
(1, 'Douglas', '43659919810', '2020-10-01', '$2y$10$wkZVeN9jpII8l1aC7youMOhV00cyI3YeudNxULrSV8d2taHtftpze', '2020-10-17 16:51:20', '2020-10-17 16:51:20');

## contato ##
INSERT INTO `contato` (`id_contato`, `id_cliente`, `ds_email`, `num_celular`, `num_fixo`, `created_at`, `updated_at`) VALUES
(1, 1, 'douglas@douglas.com', '994884192', '34497549', NULL, NULL);

## user ##
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Douglas', 'douglas@douglas.com', NULL, '$2y$10$Cq8Spd5r5YF7zS/UhWwGDulUlWed9DaTOsqxW.F/EVQi/LogEI1q.', NULL, '2020-10-17 16:23:45', '2020-10-17 16:23:45');
